# hello-server

./: README.md  pom.xml
src/main/java/com/ning/: GuiceListener.java  SimpleServerModule.java
src/main/java/com/ning/resources/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
